<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Dokumentacja RocketDock</title>


  <link rel="shortcut icon" href="../shared/Help.ico">

  <link href="../shared/style.css" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

</head>


	<body>

<iframe id="languages" src="../shared/languages.html"></iframe>
<!-- Main --><img src="images/Snap1.jpg" alt="" title="" align="right">
<h1>Dokumentacja RocketDock</h1>

<div class="indent">
<ul id="nav">

  <li><a href="#s1">Wstęp</a></li>

  <ol>

    <li><a href="#s1-1">Co to jest RocketDock?</a></li>

    <li><a href="#s1-2">Cechy RocketDock</a></li>

    <li><a href="#s1-3">Wymagania Systemowe</a></li>

    <li><a href="#s1-4">Dostępne Języki</a></li>

  </ol>

  <li><a href="#s2">Zarządzanie Ikonami</a></li>

  <ol>

    <li><a href="#s2-1">Dodawanie Nowych Elementów</a></li>

    <li><a href="#s2-2">Docklety</a></li>

    <li><a href="#s2-3">Dostosowywanie Elementów</a></li>

    <li><a href="#s2-4">Usuwanie Elementów</a></li>

    <li><a href="#s2-5">Przeciągnij i Upuść</a></li>

  </ol>

  <li><a href="#s3">Ustawienia Paska</a></li>

  <ol>

    <li><a href="#s3-1">Ogólne</a></li>

    <li><a href="#s3-2">Ikony</a></li>

    <li><a href="#s3-3">Położenie</a></li>

    <li><a href="#s3-4">Styl</a></li>
    
    <li><a href="#s3-5">Zachowanie</a></li>

    <li><a href="#s3-6">Szybki Dostęp do Opcji</a></li>
    
    <li><a href="#s3-7">Resetowanie Ustawień</a></li>

  </ol>

  <li><a href="#s4">Pomoc i Wsparcie Programu</a></li>

  <ol>

    <li><a href="#s4-1">Gdzie Znaleźć Pomoc</a></li>

    <li><a href="#s4-2">Pomoc w Tłumaczeniach</a></li>

    <li><a href="#s4-3">Powiedz Znajomym</a></li>

    <li><a href="#s4-4">Odwiedź Nasz Sklep</a></li>

  </ol>

</ul>

</div>

<!-- End Section -->
<h1 id="s1">Wstęp</h1>

<div class="indent">
<h2 id="s1-1">1. Co to jest RocketDock?</h2>

<div class="indent">
<p>Czy kiedykolwiek patrząc przez ramię użytkownika komputera Mac zauważyłeś 
mały pasek z ikonami na dole ekranu? Jest on określany jako "dock". 
Jeśli nigdy go nie widziałeś, to jest to po prostu pasek na krawędzi
ekranu z rzędem ikon. Funkcją paska jest przeniesienie często używanych
programów i skrótów w łatwo dostępne miejsce, dzięki czemu nie zginą 
wśród wielu innych ikon pulpitu.
</p>

</div>

<h2 id="s1-2">2. Cechy RocketDock</h2>

<div class="indent">
<ul>

  <li>Kompatybilny z stylami MobyDock, ObjectDock, RK Launcher, i Y'z
Dock</li>

  <li>Obsługa Dockletów ObjectDock</li>

  <li>Wparcie Unikodu</li>

  <li>Prosty interfejs "Przeciągnij i Upuść"</li>

  <li>Wparcie dla wielu monitorów</li>

  <li>Pełen kanał alpha dla plików png i ico</li>

  <li>Płynne przejścia i powiększanie ikon</li>

  <li>Automatyczne ukrywanie</li>

  <li>Wyskakiwanie po najechaniu myszką</li>

  <li>Opcje dotyczące położenia nad oknami</li>

  <li>Ustawienia przesunięć poziomo i pionowo</li>

  <li>Fully customizable</li>

  <li>Szybkie działanie na wolniejszych komputerach</li>

  <li>Wparcie dla wielu języków i łatwe tworzenie nowych wersji językowych</li>

</ul>

</div>

<h2 id="s1-3">3. Wymagania Systemowe</h2>

<div class="indent">
<ul>

  <li>Windows 2000/XP/2003</li>

  <li>Procesor 500Mhz lub szybszy</li>

  <li>10MB wolnej pamięci RAM</li>

</ul>

</div>

<h2 id="s1-4">4. Dostępne Języki</h2>

<div class="indent">
<p>Albańskim, Arabski, Bengali, Brazylijski, Bułgarski, Kataloński,
Chiński uproszczony, Chiński Tradycyjny, Chorwacki, Czeski,
Duński, Holenderski, Angielski, Farsi, Francuski, Gruziński, Grecki,
Hebrajski, Węgierski, Indonezyjski, Włoski, Japoński, Koreański, 
Norweski, Polski, Portugalski, Rumuński, Rosyjski, Serbski, Sinhalese
Słowacki, Hiszpański, Szwedzki, Thai, Turecki, Ukraiński</p>

</div>

<!-- End Section -->
<h1 id="s2">Zarządzanie Ikonami</h1>

<div class="indent">
<h2 id="s2-1">1. Dodawanie Nowych Elementów</h2>

<div class="indent">

<p>Pierwszą rzecz jaką chce zrobić większość ludzi po instalacji, to
dodanie nowych elementów do paska. Jest na to kilka różnych sposobów:</p>


<p>Możesz po prostu przeciągnąć i upuścić element na pasek RocketDock
z różnych miejsc; z pulpitu, z okna Explorera, z paska szybkiego 
uruchamiania i z Menu Start</p>


<p>Innym sposobem na dodanie elementów jest kliknięcie prawym 
przyciskiem na pasku RocketDock i wybranie "Dodaj Element" z menu.</p>

<img src="images/Snap2.jpg" alt="" title="">

<p>W tym miejscu dostępne jest kilka opcji, każda o trochę innej 
funkcjonalności. Każda jest opisana poniżej.</p>

<ul>

  <li><strong>Plik:</strong> Można dodać dowolny typ pliku. Zostanie 
  uruchomiony w domyślnej dla niego aplikacji.</li>

  <li><strong>Ścieżka:</strong> Można dodać dowolny folder do paska 
  RocketDock. Po kliknięciu zostanie otworzony w Explorerze, lub innym
  domyślnym menadżerze plików.</li>

  <li><strong>Pusta Ikona:</strong>
  Ta opcja tworzy pustą ikonę. Po kliknięciu zostanie otworzone okno 
  z ustawieniami elementu, gdzie można ręcznie wprowadzić odpowiednie
  ustawienia. Jest to przydatne gdy chcemy dodać element specjalny, 
  który nie jest plikiem, ani folderem. Przykąłdem może być strona www.</li>

  <li><strong>Separator:</strong> Dodanie separatora między ikonami 
  pozwala na lepszą organizację ikon, na przykład w kategorie, albo 
  aby dodać trochę przestrzeni między nimi.</li>

  <li><strong>Ustawienia Paska:</strong> Jest to element specjalny. 
  W przypadku kiedy usunąłeś z paska element "Ustawienia Paska", 
  zostanie utworzony ponownie.</li>

</ul>

</div>

<h2 id="s2-2">2. Docklety</h2>

<div class="indent">
<p>Docklety są to małe aplikacje, wykonujące jedno zadanie, znajdują 
się na pasku RocketDock. Mogą to być mierniki obciążenia systemu lub 
pamięci, Ikona Kosza która zmienia się w zależności czy kosz jest 
pusty, czy pełny. Możesz instalować nowe Docklety poprzez umieszczenie 
ich w folderze zawierającym instalajcę RocketDock, w Docklets:</p>

<p><em>C:\Program Files\RocketDock\Docklets</em>
(domyślny folder)</p>

<p>Po skopiowaniu pliku, w menu "Dodaj Element" pojawi się nowo dodany 
Docklet</p>

<img src="images/Snap3.jpg" alt="" title="">
<p>Notatka: RocketDock wspiera tylko Docklety stworzone dla ObjectDock.</p>

</div>

<h2 id="s2-3">3. Dostosowywanie Elementów</h2>

<div class="indent">
<p>Możesz zmienić wygląd każdego elementu na pasku RocketDock. Po 
prostu kliknij na elemencie, który chcesz zmienić, prawym przyciskiem 
i wybierz z menu "Ustawienia Ikon".</p>

<img src="images/Snap4.jpg" alt="" title="">
<p>W tym oknie zobaczysz Ustawienia Ikon dotyczące wybranej ikony, 
gdzie możesz zmienić właściwości elementu.</p>

<img src="images/Snap5.jpg" alt="" title="">
</div>
<h3>Foldery</h3>

<div class="indent">
<p>W tym miejscu znajduje się lista wszystkich folderów zawierających 
ikony, podstawowy zestaw znajduje się w katalogu:</p>

<p><em>C:\Program Files\RocketDock\Icons</em>
(domyślny folder)</p>

<p>Możesz dodać do tego folderu dowolne ikony, aby były dostępne w 
RocketDock. Możesz również użyć przycisku "+" aby dodać dodatkowy 
folder ikon, lub przycisku "-", aby usunąć.</p>

</div>

<h3>Ikony</h3>

<div class="indent">
<p>Ten panel zawiera podgląd wszystkich ikon zawartych w wybranym 
folderze. Możesz również użyć przycisku "Domyślna Ikona", aby 
przywrócić domyślną ikonę dla elementu.</p>

</div>

<h3>Podgląd</h3>

<div class="indent">
<p>Podgląd aktualnie wybranej ikony.</p>

</div>

<h3>Właściwości</h3>

<div class="indent">
<p>W tym miejscu można zmienić szczegółowe ustawienia wyświetlania 
elementu i jak ikona ma reagować na kliknięcie prawym przyciskiem itp.</p>

<ul>

  <li><strong>Nazwa:</strong> Nazwa elementu wyświetlania po najechaniu 
  myszką nad element.</li>

  <li><strong>Element:</strong> Lokalizacja pliku, lub katalogu na 
  dysku.</li>

  <li><strong>Rozpocznij w:</strong> Ustalenie katalogu roboczego dla 
  aplikacji.</li>

  <li><strong>Argumenty:</strong> Dodatkowe parametry, które będą 
  przekazane aplikacji podczas uruchamiania.</li>

  <li><strong>Uruchom:</strong> Ustawienie rozmiaru okna aplikacji po 
  uruchomieniu przez RocketDock.</li>

  <li><strong>Znajdź Plik:</strong> Znajduje element docelowy na dysku
   i pozwala na jego zmianę.</li>

  <li><strong>Popup Menu:</strong> Opcja pozwala na ustalenie jak ikona 
  ma reagować na kliknięcie na niej prawym przyciskiem myszy. 
  Zaznaczenie opcji "Wyświetlaj Akcje Specjalne", umożliwi dostęp do 
  systemowego menu kontekstowego dla danego elementu. Przydatne np. 
  dla połączeń sieciowych.</li>

</ul>

<img src="images/Snap6.jpg" alt="" title="">
</div>

</div>

<h2 id="s2-4">4. Usuwanie Elementów</h2>

<div class="indent">
<p>Można usunąć elementy z paska na dwa różne sposoby. Pierwsza metoda 
polega na przeciągnięciu ikony poza RocketDock. Element wtedy zniknie 
z paska. Drugą metodą jest kliknięcie na ikonie prawym przyciskiem 
myszy i wybranie opcji "Usuń Element".</p>

<img src="images/Snap7.jpg" alt="" title="">
<p>Separatory można usunąć w ten sam sposób. Docklety mogą być usunięte 
tylko poprzez przeciągnięcie ikony poza pasek RocketDock.</p>

</div>

<h2 id="s2-5">5. Przeciągnij i Upuść</h2>

<div class="indent">
<p>Możesz przeciągać pliki i foldery na elementy paska.</p>

<p>Jeśli przeciągniesz plik/folder na ikonę aplikacji, aplikacja zostanie uruchomiona i zostanie otworzony plik/folder, jeśli aplikacja potrafi go otworzyć. Np. Możesz przeciągnąć obraz PNG na ikonę Photoshopa. Spowoduje to uruchomienie Photoshopa i otworzenie tego obrazu</p>

<p>Jeśli przeciągniesz plik/folder na element, który jest folderem, 
plik/folder zostanie skopiowany do tego folderu. Każdy element będzie reagował tak jakby był na w folderze na twoim komputerze.</p>

<p>Jeśli przeciągniesz pliki/foldery na ikonę kosza, zostaną usunięte.</p>

</div>

<h2 id="s2-6">6. Minimalizowanie Okien</h2>

<div class="indent">
<p>Jeśli włączyłeś opcję ""minimalizowania okien do paska" w ogólnych 
ustawieniach, zminimalizowane okno pojawi się jako ikona na pasku. Tak 
jak można oczekiwać okno można przesuwać na pasku, ale nie może być 
usunięte poprzez wyrzucenie z paska. W Windows Vista, miniatury będą się aktualizować w czasie rzeczywistym jeśli jest włączona opcja "Desktop Composition" w ustawieniach wydajności.</p>

<p>Możesz otwierać i zamykać okno poprzez kliknięcie prawym przyciskiem 
myszy na ikonie i wybranie odpowiedniej opcji. Domyślnie okno zostanie 
otwarte po kliknięciu lewym przyciskiem myszy.</p>

<img src="images/Snap8.jpg" alt="" title="">

<p>Możesz zapobiec minimalizacji okna do paska poprzez przyciśnięcie przycisku <b>Control</b> podczas minimalizowania okna.</p>

</div>

</div>

<!-- End Section -->
<h1 id="s3">Ustawienia Paska</h1>

<div class="indent">
<h2 id="s3-1">1. Ogólne</h2>

<div class="indent">
<img src="images/Snap8.jpg" alt="" title="">
<ul>

  <li><strong>Język:</strong> Język używany przez program. Domyślnie 
  powinien być wybrany język systemowy.</li>

  <li><strong>Uruchom na starcie:</strong> Zaznaczenie tej opcji 
  spowoduje automatyczny start paska, wraz ze startem systemu.</li>
  
  <li><strong>Zapisuj ustawienia w pliku INI:</strong> Ustawienia 
  programu zostaną zapisane w łatwo dostępnym pliku INI.</li>
  
  <li><strong>Minimalizuj Okna do Paska:</strong> Okna będą 
  minimalizowane do paska RocketDock jako miniatury, zamiast do 
  paska start.</li>
  
  <li><strong>Wskaźniki Uruchomionych Aplikacji:</strong> Jeśli 
  aplikacja znajdująca się na pasku jest uruchomiona, koło jej ikony 
  będzie się pojawiał wskaźnik.</li>
  
  <li><strong>Przywróć Aplikację Zamiast Uruchamiać:</strong> 
  Zaznaczenie tej opcji spowoduje, że kliknięcie na ikonie już 
  uruchomionej aplikacji, zamiast uruchomienia kolejnej kopii, 
  przywróci okno już działającego programu.</li>

  <li><strong>Zablokuj ikony:</strong> Opcja pozwala na zablokowanie 
  ikon - zarówno prze zmianą kolejności, jak i usunięciem. 
<br />
Aby chwilowo odblokować ikony, przytrzymaj przycisk "Control".</li>

</ul>

</div>

<h2 id="s3-2">2. Ikony</h2>

<div class="indent">
<img src="images/Snap9.jpg" alt="" title="">
<ul>

  <li><strong>Jakość:</strong> W zależności od mocy procesora, 
  można ustawić lepszą, lub gorszą jakość skalowania ikon.</li>
  
  <li><strong>Przezroczystość:</strong> Przezroczystość ikon na pasku.</li>

  <li><strong>Ignoruj Przezroczystość Podczas Powiększania:</strong>.</li>
  
  <li><strong>Rozmiar:</strong>Podstawowa wielkość ikon.</li>

  <li><strong>Efekt po Najechaniu Myszką:</strong> Ustawienie określa 
  w jaki sposób pasek będzie powiększany po najechaniu kursorem nad 
  element.</li>
  
  <li><strong>Powiększenie:</strong> Maksymalna wielkość o jaką zostaną 
  powiększone ikony podczas przesuwania nad nimi kursora.</li>

  <li><strong>Skala Powiększenia:</strong> Ile ikon obok aktywnej 
  ulegnie powiększeniu.</li>

  <li><strong>Szybkość Powiększenia:</strong> Jak szybko 
  (w milisekundach), ikony będą się powiększać.</li>

</ul>

</div>

<h2 id="s3-3">3. Położenie</h2>

<div class="indent">
<img src="images/Snap10.jpg" alt="" title="">
<ul>

  <li><strong>Monitor:</strong> Jeśli posiadasz więcej niż jeden monitor,
  możesz ustawić tu, na którym będzie się pokazywał pasek. Ustawienie 
  "Monitor *" będzie traktowało wszystkie twoje monitory jak jeden.</li>

  <li><strong>Położenie na Ekranie:</strong> Określ przy której 
  krawędzi ekranu ma się znajdować RocketDock.</li>

  <li><strong>Warstwa:</strong> Wybór jak RocketDock ma się zachowywać
  w stosunku do pozostałych okien. "Zawsze na Wierzchu", oznacza że 
  okno nigdy nie będzie zakrywać paska. "Normlanie" oznacza, że 
  pasek będzie traktowany jak zwykłe okno - będzie mógł być zakryty.
  "Zawsze na Spodzie" wymusi utrzymywanie się paska pod wszystkimi 
  oknami.</li>

  <li><strong>Przesunięcie Poziome:</strong> O ile pasek ma być 
  przesunięty wzdłóż swojej dłuższej krawędzi.</li>

  <li><strong>Przesunięcie Poziome:</strong> O ile pasek ma być 
  odsunięty od krawędzi ekranu.</li>

</ul>

</div>

<h2 id="s3-4">4. Styl</h2>

<div class="indent">
<img src="images/Snap11.jpg" alt="" title="">
<ul>

  <li><strong>Schemat:</strong> Wybór schematu kolorów i wyglądu. Nowe
  Schematy mozna dodawać poprzez umieszczenie ich w folderze "Skins" w
  katalogu RocketDock: <em>C:\Program
Files\RocketDock\Skins</em> (domyślny folder)

  <li><strong>Przezroczystość:</strong> Przezroczystość tła paska.</li>

  <li><strong>Wyłącz Etykiety Ikon:</strong> Etykiety ikon nie będą 
  pokazywać się po najechaniu kursorem nad element paska.</li>


  <li><strong>Wybierz Czcionkę:</strong> Wybór czcionki etykiet elementów.</li>

  <li><strong>Kolor Cienia:</strong> Kolor cienia czcionki.</li>
  
  <li><strong>Kolor Obramowania:</strong> Kolor obramowania czcionki 
  etykiet elementów.</li>

  <li><strong>Przezroczystość Obramowania:</strong> Kontrola przezroczystości 
  obramowania czcionki.</li>

  <li><strong>Przezroczystość Cienia:</strong> Przezroczystość cienia czcionki etykiet.</li>

</ul>

</div>

<h2 id="s3-5">5. Zachowanie</h2>

<div class="indent">
<img src="images/Snap13.jpg" alt="" title="">
<ul>

  <li><strong>Efekt Aktywności Ikon:</strong> Jest to efekt, który 
  zostanie wywołany, gdy aplikacja chce powiadomić użytkownika o 
  zmianie stanu. Na pasku start, jest to miganie belki aplikacji, np.
  gdy na gadu-gadu ktoś wyśle wiadomość, a okno rozmowy nie jest aktywne.

  <li><strong>Autoukrywanie:</strong> Automatyczne ukrywanie paska.</li>

  <li><strong>Szybkość Autoukrywania:</strong> Czas animacji 
  autoukrywania paska.</li>

  <li><strong>Opóźnienie Autoukrywania:</strong> Czas po jakim pasek 
  pokaże się lub schowa.</li>


  <li><strong>Pokaż po Najechaniu Myszką:</strong> Przenieś pasek na 
  pierwszy plan po najechaniu na niego muszką.</li>
  
  <li><strong>Opóźnienie Wyskakiwania:</strong> Czas jaki musi upłynąć,
  zanim pasek zostanie przeniesiony na pierwszy plan.</li>

</ul>

</div>

<h2 id="s3-6">6. Szybki Dostęp Do Opcji</h2>

<div class="indent">
<p>Możesz uzyskać dostęp do niektórych opcji klikając prawym 
przyciskiem myszy na pasku.</p>

<img src="images/Snap12.jpg" alt="" title="">
<p>Możesz wybrać położenie na ekranie, blokowanie ikon, monitor i 
autoukrywanie. W menu znajduje się również skrót do ustawień paska, 
więc dodawanie ustawień jako elementu nie jest konieczne.</p>

</div>

<h2 id="s3-7">7. Resetowanie Opcji</h2>

<div class="indent">
<p>W oknie ustawień paska znajduje się przycisk "Domyślnie". Spowoduje 
to ustawienie wszystkich parametrów RocketDock na wartości jak po 
nowej instalacji.</p>
<p>Notatka: To nie wpłynie w żaden sposób na elementy paska</p>

</div>

</div>

<!-- End Section -->
<h1 id="s5">Klawisze Skrótów</h1>

<div class="indent">
<h2 id="s5-1">1. Wyłącz pasek</h2>

<div class="indent">
<p>Możesz schować RocketDock całkowicie naciskając kombinację klawiszy <b>Ctrl+Alt+R</b>. Wciśnij ponownie, aby pokazać RocketDock.</p>

</div>

<!-- End Section -->
<h1 id="s4">Pomoc i Wsparcie Programu</h1>

<div class="indent">
<h2 id="s4-1">1. Gdzie Mogę Znaleźć Pomoc</h2>

<div class="indent">
<p>Jeśli masz więcej pytań, odwiedź nasze 
<a href="http://forums.punksoftware.com">forum.</a>
Znajdziesz tam również tutoriale pokazujące różne możliwości 
dostosowywania RocketDock.
</p>

</div>

<h2 id="s4-2">2. Pomóż Tłumaczyć</h2>

<div class="indent">
<p>Jeśli twój język nie znajduje się na liście obsługiwanych przez program
i chciałbyś pomóc tłumaczyć, lub zaktualizować istniejące tłumaczenia, 
<a href="http://www.punksoftware.com/localize-win">instrukcje znajdziesz tutaj.</a>
Jeśli chcesz uzupełnić, lub poprawić tą dokumentację, skontaktuj się z nami na <a href="http://forums.punksoftware.com">forum.</a>
</p>

</div>

<h2 id="s4-3">3. Powiedz Znajomym</h2>

<div class="indent">
<p>Opowiadanie innym o naszym programie jest dla nas nieocenioną pomocą.
Umieszczenie linków na twojej stronie est dobrym początkiem. Możesz 
również znaleźć bannery na naszym 
<a href="http://forums.punksoftware.com">forums</a>, lub wysłać własne.
</p>
</div>

<h2 id="s4-4">4. Odwiedź Nasz Sklep</h2>

<div class="indent">
<p>Mamy internetowy sklep o nazwie 
<a href="http://www.punksoftware.com/shop">Punk Software Swag
Shack.</a>
Możesz w nim kupić koszulki, podkładki pod mysz lub czapki, które mogą 
ci się spodobać. Część dochodów przeznaczona jest dla 
głodujących programistów Punk Software.
</p>

</div>

<!-- End Section -->
</body>
</html>