<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_dosyalar/filelist.xml">
<link rel=Edit-Time-Data href="index_dosyalar/editdata.mso">

<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>RocketDock Documentation</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../shared/style.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.indent, li.indent, div.indent
	{mso-style-name:indent;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:15.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:181555441;
	mso-list-template-ids:-43514594;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:344863269;
	mso-list-template-ids:-983521394;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:384108109;
	mso-list-template-ids:-600400134;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:639653541;
	mso-list-template-ids:-1938647800;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:828400897;
	mso-list-template-ids:684101036;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:1045716649;
	mso-list-template-ids:-1382614012;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:1235161787;
	mso-list-template-ids:-1472279438;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1780416543;
	mso-list-template-ids:-1413153128;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1983146614;
	mso-list-template-ids:-104796884;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:2140147776;
	mso-list-template-ids:-786943302;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normal Tablo";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<link rel="shortcut icon" href="../shared/Help.ico">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body lang=TR link=blue vlink=blue style='tab-interval:35.4pt'>
<iframe id="languages" src="../shared/languages.html"></iframe>
<div class=Section1>

<h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:161pt;margin-top:0;width:80.25pt;height:401.25pt;z-index:1;
 mso-wrap-distance-left:0;mso-wrap-distance-right:0;mso-position-horizontal:right;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="images/Snap1.jpg"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=107 height=535
src="images/Snap1.jpg" align=right title="" v:shapes="_x0000_s1026"><![endif]>RocketDock
<span class=SpellE>D&ouml;k&uuml;man&#305;</span><o:p></o:p></h1>

<div style='margin-left:15.0pt'>

<ul type=disc id=nav>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo1;tab-stops:list 36.0pt'><a href="#introduction">Giri&#351;</a></li>
</ul>

<ul type=disc>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#what-is-rocketdock">RocketDock Nedir?</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a href="#features">&Ouml;zellikler</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#system-requirements">Gereken Minimum Sistem</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#supported-languages">Desteklenen Diller</a></li>
 </ol>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo1;tab-stops:list 36.0pt'><a href="#managing-items">&Ouml;&#287;eleri
     D&uuml;zenleme</a></li>
</ul>

<ul type=disc>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#adding-new-items">Yeni &Ouml;&#287;e <span class=SpellE>Eklemedding</span>
      New <span class=SpellE>Items</span></a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a href="#docklets">Dockletler</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#customizing-items">&Ouml;&#287;eleri ki&#351;iselle&#351;tirme</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#removing-items">&Ouml;&#287;eleri Silme</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a href="#drag-n-drop">Tut
      kula&#287;&#305;ndan &Ouml;zeli&#287;i</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#minimized-windows">Simge durumuna k&uuml;&ccedil;&uuml;lt</a></li>
 </ol>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo1;tab-stops:list 36.0pt'><a href="#dock-settings">Dock
     Ayarlar&#305;</a></li>
</ul>

<ul type=disc>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#settings-general">Genel</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#settings-icons"><span class=SpellE>Ikonar</span></a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#settings-position">Konum</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#settings-style">Stil</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#settings-behavior">Efektler</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#quick-access-to-options">Ayarlara h&#305;zl&#305; eri&#351;im</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#settings-reset-options">Ayarlar&#305; s&#305;f&#305;rla </a></li>
 </ol>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo1;tab-stops:list 36.0pt'><a href="#hotkeys">K&#305;sa
     tu&#351;lar</a></li>
</ul>

<ul type=disc>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#hotkeys-disable">Docku etkinsizle&#351;tir</a></li>
 </ol>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo1;tab-stops:list 36.0pt'><a
     href="#finding-help-and-contributing">Yard&#305;m arama ve yard&#305;m
     etmek</a></li>
</ul>

<ul type=disc>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a href="#more-help">Yard&#305;m
      etmek ve yard&#305;m almak i&ccedil;in </a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#help-translate">&Ccedil;evrime yard&#305;m</a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a
      href="#spread-the-word">D&uuml;nyay&#305; saral&#305;m </a></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo1;tab-stops:list 72.0pt'><a href="#our-shop">Bizi
      ziyaret edin</a><o:p></o:p></li>
 </ol>
</ul>

</div>

<h1 id=introduction><!-- End Section -->Giri&#351;<o:p></o:p></h1>

<div style='margin-left:15.0pt'>

<h2 id=what-is-rocketdock>1. RocketDock ta nedir?</h2>

<div style='margin-left:15.0pt'>

<p>Mac kullan&#305;c&#305;lar&#305;n&#305;n ekran&#305;nda en altta duran ve
&uuml;zerinde ikonlar bulunan &#351;&#305;k sistem &ccedil;ubu&#287;unu
g&ouml;rd&uuml;n&uuml;z m&uuml;? Onun ad&#305; &#8220;DOCK&#8221; .<span
style='mso-spacerun:yes'>&nbsp; </span>G&ouml;rmeyenler i&ccedil;in,
&#8220;Dock&#8221; bilgisayar&#305;n&#305;z&#305;n ekran&#305;nda kenarda duran
ve &uuml;zerinde ikonlar bar&#305;nd&#305;ran ve <span class=SpellE>sizew</span>
kolayl&#305;klar sunan bir &ccedil;ubuktur. &#8220;Dock&#8221;<span
style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>&#305;n</span>
&ouml;zelli&#287;i karma kar&#305;&#351;&#305;k olan
masa&uuml;st&uuml;n&uuml;z&uuml; derli toplu hale getirmek ve s&#305;k
kulland&#305;&#287;&#305;n&#305;z programlar&#305; masa&uuml;st&uuml;nde
tutmaktansa bu &ccedil;ubu&#287;un &uuml;zerinde bar&#305;nd&#305;r&#305;p size
kolayl&#305;k sa&#287;lamas&#305;d&#305;r. <o:p></o:p></p>

</div>

<h2 id=features>2. &Ouml;zellikleri</h2>

<div style='margin-left:15.0pt'>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Pencereleri g&ouml;rev
     &ccedil;ubu&#287;una de&#287;il DOCKta Simge durumuna
     k&uuml;&ccedil;&uuml;ltebilirsiniz</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Vista da E&#350;
     Zamanl&#305; g&ouml;sterim</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>&Ccedil;al&#305;&#351;an
     programlar&#305; belirten i&#351;aret</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Basit t&#305;kla
     &ccedil;al&#305;&#351;t&#305;r &ouml;zelli&#287;i</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>&Ccedil;ok ekran
     deste&#287;i</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>PNG ve ICO
     ikonlar&#305;n&#305; destekler</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>&#304;kon
     yak&#305;nla&#351;t&#305;rmas&#305; ve <span class=GramE>transparanl&#305;k</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Otomatik gizleme</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Fare &uuml;zerinde
     a&ccedil;&#305;lma </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Pozisyon ve stil belirleme </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Tamamen
     ki&#351;iselle&#351;tirilebilir</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>ObjectDock <span
     class=SpellE>Docklet</span> deste&#287;i</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=SpellE>MobyDock</span>,
     ObjectDock, RK <span class=SpellE><span class=GramE>Launcher</span></span><span
     class=GramE>,</span> ve <span class=SpellE>Y'z</span> Dock <span
     class=SpellE>aray&uuml;zleri</span> ile &ccedil;al&#305;&#351;&#305;r</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Yava&#351; bilgisayarlarda
     da &ccedil;al&#305;&#351;&#305;r</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Unicode uyumlu</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=GramE>Bir
     &ccedil;ok</span> dili destekler ve kolayl&#305;kla &ccedil;evrilebilir.<o:p></o:p></li>
</ul>

</div>

<h2 id=system-requirements>3. Gereken Minimum Sistem &Ouml;zellikleri</h2>

<div style='margin-left:15.0pt'>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Windows 2000/XP/Vista</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>500Mhz veya h&#305;zl&#305;
     CPU</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>10MB RAM bo&#351;luk<o:p></o:p></li>
</ul>

</div>

<h2 id=supported-languages>4. Destekledi&#287;i diller</h2>

<div style='margin-left:15.0pt'>

<p><span class=SpellE><span class=GramE>Afrikaans</span></span><span
class=GramE>, <span class=SpellE>Albanian</span>, <span class=SpellE>Arabic</span>,
<span class=SpellE>Bangla</span>, <span class=SpellE>Brazilian</span> <span
class=SpellE>Portuguese</span>, <span class=SpellE>Bulgarian</span>, <span
class=SpellE>Catalan</span>, <span class=SpellE>Chinese</span> <span
class=SpellE>Simplified</span>, <span class=SpellE>Chinese</span> <span
class=SpellE>Traditional</span>, <span class=SpellE>Croatian</span>, <span
class=SpellE>Czech</span>, <span class=SpellE>Danish</span>, <span
class=SpellE>Dutch</span>, <span class=SpellE>English</span>, <span
class=SpellE>Finnish</span>, <span class=SpellE>French</span>, <span
class=SpellE>Galician</span>, <span class=SpellE>Georgian</span>, <span
class=SpellE>German</span>, <span class=SpellE>Greek</span>, <span
class=SpellE>Hebrew</span>, <span class=SpellE>Hungarian</span>, <span
class=SpellE>Indonesian</span>, <span class=SpellE>Italian</span>, <span
class=SpellE>Japanese</span>, <span class=SpellE>Korean</span>, <span
class=SpellE>Norwegian</span>, <span class=SpellE>Persian</span>, <span
class=SpellE>Polish</span>, <span class=SpellE>Portuguese</span>, <span
class=SpellE>Romanian</span>, <span class=SpellE>Russian</span>, <span
class=SpellE>Serbian</span> (<span class=SpellE>Cyrillic</span>), <span
class=SpellE>Serbian</span> (Latin), <span class=SpellE>Sinhala</span>, Slovak,
<span class=SpellE>Slovenian</span>, <span class=SpellE>Spanish</span>, <span
class=SpellE>Swedish</span>, <span class=SpellE>Thai</span>, <span
class=SpellE>Turkish</span>, <span class=SpellE>Ukrainian</span>-
&Ccedil;evirmedim Saymakla itmez </span><o:p></o:p></p>

</div>

</div>

<h1 id=managing-items><!-- End Section -->&Ouml;&#287;eleri D&uuml;zenleme<o:p></o:p></h1>

<div style='margin-left:15.0pt'>

<h2 id=adding-new-items>1. Yeni &Ouml;&#287;e eklemek</h2>

<div style='margin-left:15.0pt'>

<p><span class=GramE>Bir &ccedil;ok</span> ki&#351;i <span class=SpellE>Rocket</span>
Dock u y&uuml;kledikten sonra ilk yapmak istedikleri yeni <span class=SpellE>&ouml;&#287;erler</span>
eklemek. Bunu yapman&#305;n birka&ccedil; yolu var:</p>

<p>Eklemek istedi&#287;iniz &ouml;&#287;eyi kula&#287;&#305;ndan
tuttu&#287;unuz gibi Dock un &uuml;zerine b&#305;rakman&#305;z yeterli;
Masa&uuml;st&uuml;, bir <span class=SpellE>Exploere</span> sayfas&#305;,
H&#305;zl&#305; ba&#351;lat &ccedil;ubu&#287;u veya kontrol paneli.</p>

<p>Di&#287;er bir yolu ise RocketDock un &uuml;zerine sa&#287;
t&#305;klay&#305;p<span style='mso-spacerun:yes'>&nbsp;
</span>&#8220;&Ouml;&#287;e ekle&#8221; menusunu kullanmak</p>

<p class=MsoNormal><img border=0 width=797 height=264 id="_x0000_i1025"
src="images/Snap2.jpg" title=""></p>

<p><o:p>&nbsp;</o:p></p>

<p>Buradan iste&#287;inize g&ouml;re farkl&#305; <span class=SpellE>farkl&#305;</span>
&ouml;&#287;eler ekleyebilirsiniz. Buyurun detayl&#305; inceleyelim.</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>Dosya:</strong>
     &#304;stedi&#287;iniz dosyay&#305; RocketDocka eklemek i&ccedil;in
     se&ccedil;ebilirsiniz. T&#305;kland&#305;&#287;&#305;nda gerekli program
     ile o dosyay&#305; a&ccedil;acakt&#305;r.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>Yol:</strong>
     &#304;stedi&#287;iniz klas&ouml;r&uuml; RocketDocka eklemek i&ccedil;in
     se&ccedil;ebilirsiniz. T&#305;kland&#305;&#287;&#305;nda Explorer da
     a&ccedil;&#305;lacakt&#305;r.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>Bo&#351; ikon:</strong>
     Bo&#351; bir ikon ekler daha sonra siz istedi&#287;iniz &#351;ekilde o ikona
     &ouml;zellikler verebilirsiniz bunun i&ccedil;in &#8220;Simge
     ayarlar&#305;&#8221; <span class=SpellE>n&#305;</span> se&ccedil;meniz
     yeterli. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>Ayra&ccedil;:</strong>
     Ad&#305; &uuml;zerinde ikonlar&#305; bir birinden ay&#305;r&#305;p gruplar
     haline getirebilirsiniz.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>&Ccedil;&ouml;p
     kutusu:</strong> &Ccedil;&ouml;p kutusunu ekler
     bo&#351;altt&#305;&#287;&#305;n&#305;z&lt;da bo&#351; dolu iken dolu simge
     g&ouml;z&uuml;k&uuml;r<span class=GramE>..</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>Dock Ayarlar&#305;:</strong>
     E&#287;er hata ile &ouml;zellikleri silerseniz bu geri getirir.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><strong>&Ccedil;&#305;k&#305;&#351;:</strong>
     Kapatmak i&ccedil;in d&uuml;&#287;me olu&#351;turur.<o:p></o:p></li>
</ul>

</div>

<h2 id=docklets>2. Dockletler</h2>

<div style='margin-left:15.0pt'>

<p>Dockletler ROCKETDOCK ile &ccedil;al&#305;&#351;an k&uuml;&ccedil;&uuml;k
programlard&#305;r. Bunlar RAM kullan&#305;r ve sistemin durumuna <span
class=SpellE>gore</span> ikonu belirler &ouml;rne&#287;in &Ccedil;&ouml;p
kutusu bo&#351; iken bO&#350; ikon dolu iken DOLU ikonu kullan&#305;r
bunlar&#305;n bilgisayar&#305;n&#305;zda bulunduklar&#305; yer ise:</p>

<p><em>C:\Program <span class=SpellE>Files</span>\RocketDock\<span
class=SpellE>Docklets</span></em> (varsay&#305;lan yer)</p>

<p>Bu klas&ouml;rdekiler RocketDock ta g&ouml;rmek i&ccedil;in
a&#351;a&#287;&#305;daki resimdeki men&uuml;ye gelmeniz yeterli.</p>

<p class=MsoNormal><img border=0 width=797 height=248 id="_x0000_i1026"
src="images/Snap3.jpg" title=""></p>

<p>Not: RocketDock sadece ObjectDock dockletlerini destekler.<o:p></o:p></p>

</div>

<h2 id=customizing-items>3. &Ouml;&#287;eleri Ki&#351;iselle&#351;tirmek</h2>

<div style='margin-left:15.0pt'>

<p>RocketDock ta g&ouml;r&uuml;nen t&uuml;m &ouml;&#287;elerin
g&ouml;r&uuml;n&uuml;m&uuml;n&uuml; de&#287;i&#351;tirebilirsiniz. Sadece sa&#287;
t&#305;klay&#305;n ve &#8220;Simge Ayarlar&#305;&#8221;n&#305; se&ccedil;in</p>

<p class=MsoNormal><img border=0 width=785 height=267 id="_x0000_i1027"
src="images/Snap4.jpg" title=""></p>

<p>B&ouml;ylece ikon penceresinden istedi&#287;iz ikonu se&ccedil;ebilirsiniz.</p>

<p class=MsoNormal><img border=0 width=640 height=596 id="_x0000_i1028"
src="images/Snap5.jpg" title=""></p>

<h3>Klas&ouml;rler</h3>

<div style='margin-left:15.0pt'>

<p>Bu klas&ouml;rde ikonlar&#305;n&#305;z bulunmakta isterseniz buraya ikon
ilave edebilirsiniz:</p>

<p><em>C:\Program <span class=SpellE>Files</span>\RocketDock\<span
class=SpellE>Icons</span></em> (Varsay&#305;lan klas&ouml;r)</p>

</div>

<h3>&#304;konlar</h3>

<div style='margin-left:15.0pt'>

<p>Bu panel size se&ccedil;ti&#287;iniz klas&ouml;rdeki ikonlar&#305;n &ouml;n
izlemesini g&ouml;sterir.</p>

</div>

<h3>&Ouml;n izleme</h3>

<div style='margin-left:15.0pt'>

<p>&Ouml;&#287;eniz i&ccedil;in hangi ikonu se&ccedil;ti&#287;inizi
g&ouml;sterir. Varsay&#305;lan simge tu&#351;u ise o dosya i&ccedil;in
varsay&#305;lan simgeyi otomatik se&ccedil;er (bilgisayardaki kullan&#305;lan
simge se&ccedil;ilir).</p>

</div>

<h3>&Ouml;zellikler</h3>

<div style='margin-left:15.0pt'>

<p>Burada ise &ouml;&#287;elerinizin etiklerinin g&ouml;r&uuml;n&uuml;m&uuml;
nas&#305;l de&#287;i&#351;ir, &Ouml;&#287;e nereye <span class=GramE>ba&#287;l&#305;,</span>
ve di&#287;er &ouml;zel efektler mevcut.</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>&#304;sim:</strong>
     Fareniz &uuml;zerine gitti&#287;inde g&ouml;sterilen ad.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>Hedef:</strong>
     &Ouml;&#287;elerin bilgisayarda bulunduklar&#305; yer.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>Ba&#351;lang&#305;&ccedil;:</strong>
     Hangi programla &ccedil;al&#305;&#351;&#305;yorsa onu g&ouml;sterir.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>Tart&#305;&#351;malar:</strong>
     &Ccedil;al&#305;&#351;an program i&ccedil;in bilgi verir.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>&Ccedil;al&#305;&#351;t&#305;r:</strong>
     RocketDock a ba&#287;l&#305; olan &ouml;&#287;eyi
     &ccedil;al&#305;&#351;t&#305;rmak i&ccedil;in de kullan&#305;l&#305;r.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>Hedefi Bul:</strong>
     &Ouml;&#287;enizin k&#305;sa yolunu de&#287;i&#351;tirmek i&ccedil;in
     kullan&#305;l&#305;r.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo5;tab-stops:list 36.0pt'><strong>A&ccedil;&#305;l&#305;&#351;
     Menusu:</strong> Bu ise RocketDock ta bulunan &ouml;&#287;e i&ccedil;in
     neler yapabilirsiniz menusu olu&#351;turuyor a&#351;a&#287;&#305;da
     resimde &ouml;rnek var.</li>
</ul>

<p class=MsoNormal><img border=0 width=773 height=206 id="_x0000_i1029"
src="images/Snap6.jpg" title=""><o:p></o:p></p>

</div>

</div>

<h2 id=removing-items>4. &Ouml;&#287;eleri Silmek</h2>

<div style='margin-left:15.0pt'>

<p>&#304;ki ayr&#305; yolu var &ouml;&#287;eleri silmenin. Birincisi kula&#287;&#305;ndan
tutup bo&#351;lu&#287;a b&#305;raka bilirsiniz. &#304;kincisi ise
&ouml;&#287;enin &uuml;zerine sa&#287; t&#305;klay&#305;p
&#8220;&Ouml;&#287;eyi Sil&#8221; se&ccedil;ene&#287;i</p>

<p class=MsoNormal><img border=0 width=801 height=316 id="_x0000_i1030"
src="images/Snap7.jpg" title=""></p>

<p>Ayra&ccedil;lar&#305; ise sadece kula&#287;&#305;ndan tutup
bo&#351;lu&#287;a b&#305;rakarak silebilirsiniz<span class=GramE>..</span><o:p></o:p></p>

</div>

<h2 id=drag-n-drop>5. Tut kula&#287;&#305;ndan B&#305;rak </h2>

<div style='margin-left:15.0pt'>

<p>Dosyalar&#305; <span class=GramE>yada</span> klas&ouml;rleri rahatl&#305;kla
kula&#287;&#305;ndan tutup Dock a yerle&#351;tire bilir hatta Dock
&uuml;zerinde yerini de&#287;i&#351;tirebilirsiniz.</p>

<p>Se&ccedil;ti&#287;iniz dosyay&#305; a&ccedil;mak i&ccedil;in Dock kendisi
gerekli program&#305; (o dosya bilgisayar&#305;n&#305;zda hangi program ile
&ccedil;al&#305;&#351;t&#305;r&#305;l&#305;yorsa) se&ccedil;er ve a&ccedil;ar.</p>

<p>E&#287;er &ouml;&#287;e bir klas&ouml;rle a&ccedil;&#305;l&#305;yorsa bunu
da hatas&#305;z &#351;ekilde yapar.</p>

<p>E&#287;er &ouml;&#287;eleri Dock ta ki &Ccedil;&ouml;p kutusuna
g&ouml;t&uuml;r&uuml;rseniz yine silineceklerdir.<o:p></o:p></p>

</div>

<h2 id=minimized-windows>6. Simge durumuna K&uuml;&ccedil;&uuml;lt</h2>

<div style='margin-left:15.0pt'>

<p>E&#287;er Pencereleri Dock ta g&ouml;ster &ouml;zelli&#287;ini
etkinle&#351;tirirseniz &ccedil;al&#305;&#351;an program&#305; <span
class=GramE>yada</span> a&ccedil;&#305;k bir sayfa ve ya klas&ouml;r&uuml;
simge durumuna k&uuml;&ccedil;&uuml;ltt&uuml;&#287;&uuml;n&uuml;zde bu
ROCKETDOCK a k&uuml;&ccedil;&uuml;lecektir. Ve bu dosyalar Vista da
E&#351;zamanl&#305; &ccedil;al&#305;&#351;&#305;r yani film seyrederken <span
class=SpellE>media</span> <span class=SpellE>player</span>
k&uuml;&ccedil;&uuml;ltseniz bil <span class=SpellE>dockta</span> oynamaya
devam eder. (e&#287;er masa&uuml;st&uuml; se&ccedil;eneklerinden bunu
ayarlad&#305;ysan&#305;z.)</p>

<p>&#304;ster dosyan&#305;n &uuml;zerine sa&#287; t&#305;klay&#305;n ve
&#8220;Pencereyi A&ccedil;&#8221; <span class=GramE>yada</span>
&#8220;Pencereyi Kapat&#8221; se&ccedil;ene&#287;ini se&ccedil;in isterseniz
sadece sol tu&#351; ile t&#305;klay&#305;n yeterli.</p>

<p class=MsoNormal><img border=0 width=827 height=235 id="_x0000_i1031"
src="images/Snap14.jpg" title=""></p>

<p>&#304;stedi&#287;iniz programlar&#305;n DOCK a k&uuml;&ccedil;&uuml;lmesini
engelleye bilirsiniz yani se&ccedil;im sizin elinizde.<o:p></o:p></p>

</div>

</div>

<h1 id=dock-settings><!-- End Section -->Dock Ayarlar&#305;<o:p></o:p></h1>

<div style='margin-left:15.0pt'>

<h2 id=settings-general>1. Genel</h2>

<div style='margin-left:15.0pt'>

<p class=MsoNormal><img border=0 width=483 height=522 id="_x0000_i1032"
src="images/Snap8.jpg" title=""></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><strong>Dil:</strong>
     RocketDock u kullanmak istedi&#287;iniz dili se&ccedil;in.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><strong>A&ccedil;&#305;l&#305;&#351;ta
     Ba&#351;las&#305;n:</strong> Windows a&ccedil;&#305;l&#305;&#351;&#305;nda
     otomatik ba&#351;lat&#305;r.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><strong>Simgeleri <span
     class=SpellE>Dock&#8217;a</span> k&uuml;&ccedil;&uuml;lt:</strong>
     Simgeleri Dock a k&uuml;&ccedil;&uuml;lt&uuml;r ve Vista da e&#351;
     zamanl&#305; g&ouml;sterir (e&#287;er masa&uuml;st&uuml;
     ayarlar&#305;n&#305;z&#305; yapt&#305;ysan&#305;z).</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><strong>&Ccedil;al&#305;&#351;an
     Programlar&#305; belirt:</strong> &Ccedil;al&#305;&#351;an
     programlar&#305;n tepesine k&uuml;&ccedil;&uuml;k siyah bir
     &uuml;&ccedil;gen koyar.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><strong>&Ccedil;al&#305;&#351;an
     Programlar&#305;n durumunu g&ouml;ster:</strong> Ad&#305;
     &uuml;st&uuml;nde programa ge&ccedil;i&#351; yapar.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><strong>&#304;konlar&#305;
     kilitle:</strong> Simgelerin hatayla kaybolmas&#305;n&#305; veya
     silinmesini engeller</li>
</ul>

<p class=MsoNormal style='margin-left:36.0pt'>Kolay ula&#351;mak i&ccedil;in
kontrol tu&#351;una basman&#305;z yeterli <o:p></o:p></p>

</div>

<h2 id=settings-icons>2. &#304;konlar</h2>

<div style='margin-left:15.0pt'>

<p class=MsoNormal><img border=0 width=483 height=522 id="_x0000_i1033"
src="images/Snap9.jpg" title=""></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Kalite:</strong>
     Yak&#305;nla&#351;t&#305;rma kalitesi.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>&#350;effafl&#305;k:</strong>
     &#304;konlar&#305;n ve Dock un &#351;effafl&#305;&#287;&#305;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Yak&#305;nla&#351;t&#305;rma
     Donukluk:</strong> &#304;konlar&#305;n
     yak&#305;nla&#351;t&#305;&#287;&#305;nda donuklu&#287;unu sa&#287;lar.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Boyut: </strong><strong><span
     style='font-weight:normal;mso-bidi-font-weight:bold'>Tabi ki hem Dock un
     hem de ikonlar&#305;n boyutu i&ccedil;in</span></strong>.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Yak&#305;nla&#351;t&#305;rma
     <span class=SpellE>Effekti</span>:</strong> Yak&#305;nla&#351;t&#305;rma
     &#351;eklini de&#287;i&#351;tirmek i&ccedil;in</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Yak&#305;nla&#351;t&#305;rma:
     </strong><strong><span style='font-weight:normal;mso-bidi-font-weight:
     bold'>Mouse &uuml;zerindeyken ne kadar yak&#305;nla&#351;acak</span></strong></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Yak&#305;nla&#351;t&#305;rma
     Geni&#351;li&#287;i:</strong> Ka&ccedil; ikon ayn&#305; anda
     yak&#305;nla&#351;acak</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt'><strong>Yak&#305;nla&#351;t&#305;rma
     s&uuml;resi:</strong> Ne kadar h&#305;zl&#305; s&uuml;rede
     yak&#305;nla&#351;t&#305;r&#305;laca&#287;&#305;.<o:p></o:p></li>
</ul>

</div>

<h2 id=settings-position>3. Konum</h2>

<div style='margin-left:15.0pt'>

<p class=MsoNormal><img border=0 width=485 height=525 id="_x0000_i1034"
src="images/Snap10.jpg" title=""></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo8;tab-stops:list 36.0pt'><strong>Ekran:</strong>
     E&#287;er birden fazla monit&ouml;r kullan&#305;yorsan&#305;z her biri
     i&ccedil;in ayr&#305; ayar yapabilirsiniz.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo8;tab-stops:list 36.0pt'><strong>Ekran Pozisyonu:</strong>
     Dock un ekran&#305;n neresinde duraca&#287;&#305;n&#305; belirleyin.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo8;tab-stops:list 36.0pt'><strong>Katman:</strong>
     Di&#287;er programlar&#305;n &uuml;st&uuml;nde <span class=GramE>yada</span>
     gizli &ccedil;al&#305;&#351;mas&#305; gibi ayarlar&#305; yapmak
     i&ccedil;in.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo8;tab-stops:list 36.0pt'><strong>Yatay: </strong><strong><span
     style='font-weight:normal;mso-bidi-font-weight:bold'>Yatay</span></strong>
     olarak yerini belirleyin.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo8;tab-stops:list 36.0pt'><strong>Dikey:</strong>
     Dikey olarak yerini belirleyin.<o:p></o:p></li>
</ul>

</div>

<h2 id=settings-style>4. Stil</h2>

<div style='margin-left:15.0pt'>

<p class=MsoNormal><img border=0 width=484 height=524 id="_x0000_i1035"
src="images/Snap11.jpg" title=""></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>Tema:</strong>
     &#304;stedi&#287;iniz temay&#305; se&ccedil;in. Temalar&#305;n
     bilgisayarda bulundu&#287;u yer: <em>C:\Program <span class=SpellE>Files</span>\RocketDock\<span
     class=SpellE>Skins</span></em> (Varsay&#305;lan ikon)</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>&#350;effafl&#305;k:</strong>
     arka y&uuml;z ne kadar &#351;effaf olsun.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>Simge etiketlerini
     etkinsiz k&#305;l:</strong> Simgelerin isimlerini g&ouml;stermez. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>Font Se&ccedil;:</strong>
     Font se&ccedil;in rengini boyutunu da</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>G&ouml;lde rengi:</strong>
     Fontlar&#305; g&ouml;lgelendirin.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>&Ccedil;er&ccedil;eve
     rengi:</strong> &Ccedil;er&ccedil;evelendirin ve renklendirin.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><span class=GramE><strong>G&ouml;lge
     &#351;effafl&#305;&#287;&#305;:</strong> G&ouml;lgenin
     &#351;effafl&#305;&#287;&#305;.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt'><strong>&Ccedil;er&ccedil;eve
     &#351;effafl&#305;&#287;&#305;:</strong> &Ccedil;er&ccedil;evenin
     &#351;effafl&#305;&#287;&#305;<o:p></o:p></li>
</ul>

</div>

<h2 id=settings-behavior>5. Efektler</h2>

<div style='margin-left:15.0pt'>

<p class=MsoNormal><img border=0 width=484 height=523 id="_x0000_i1036"
src="images/Snap12.jpg" title=""></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt'><strong>&#304;kon
     A&ccedil;ma Efekti:</strong> &#304;konlar&#305;n nas&#305;l
     a&ccedil;&#305;laca&#287;&#305; ki genelde animasyonlu olur. Sizde buradan
     belirliyorsunuz.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt'><strong>Otomatik Gizle:</strong>
     Dock u otomatik gizler ve fareyi &uuml;zerine getirince otomatik
     a&ccedil;&#305;l&#305;r.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt'><strong>Otomatik Gizle
     S&uuml;resi:</strong> buradan da otomatik gizleme s&uuml;resi belirlenir</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt'><strong>Otomatik Gizle
     Gecikmesi:</strong> buradan da gecikme s&uuml;resi belirlenir<span
     class=GramE>..</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt'><strong>Fare &uuml;zerinde
     A&ccedil;:</strong> Fare &uuml;zerinde a&ccedil;&#305;lmas&#305;n&#305;
     sa&#287;lar</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt'><strong>Fare &uuml;zerinde
     A&ccedil;ma gecikme s&uuml;resi:</strong> Fare &uuml;zerindeyken ne kadar
     bekleyip a&ccedil;&#305;laca&#287;&#305;n&#305; g&ouml;sterir.<o:p></o:p></li>
</ul>

</div>

<h2 id=quick-access-to-options>6. Ayarlara &ccedil;abuk Ula&#351;&#305;m</h2>

<div style='margin-left:15.0pt'>

<p>RocketDocka sa&#287; t&#305;klayarak baz&#305; ayarlar&#305; yapabilirsiniz</p>

<p class=MsoNormal><img border=0 width=799 height=251 id="_x0000_i1037"
src="images/Snap13.jpg" title=""></p>

<p>Ekran pozisyonunu se&ccedil;ebilirsiniz, &#304;konlar&#305; kilitleye bilir,
Ekran <span class=GramE>ayarlar&#305;,</span> ve otomatik gizle.
&#304;sterseniz RocketDock ayarlar&#305;n&#305; da buradan
se&ccedil;ebilirsiniz<o:p></o:p></p>

</div>

<h2 id=settings-reset-options>7. Ayarlar&#305; s&#305;f&#305;rla</h2>

<div style='margin-left:15.0pt'>

<p>&#8220;Varsay&#305;lan ayarlar&#8221; butonu t&uuml;m
ayarlar&#305;n&#305;z&#305; s&#305;f&#305;rlar ve ilk kurdu&#287;unuz
&#351;ekline geri getirir.</p>

<p>Not: Ve bu sizin hi&ccedil;bir &ouml;&#287;enizi etkilemez.<o:p></o:p></p>

</div>

</div>

<h1 id=hotkeys><!-- End Section -->K&#305;sa Yollar<o:p></o:p></h1>

<div style='margin-left:15.0pt'>

<h2 id=hotkeys-disable>1. Docku etkinsizle&#351;tirmek</h2>

<div style='margin-left:15.0pt'>

<p><span class=SpellE><strong>Control</strong></span><strong>+Alt+R </strong><strong><span
style='font-weight:normal;mso-bidi-font-weight:bold'>basarak</span> </strong>RocketDock
u saklay&#305;p kapat bilirsiniz ve ayn&#305; &#351;ekilde geri
getirebilirsiniz <o:p></o:p></p>

</div>

</div>

<h1 id=finding-help-and-contributing>Yard&#305;m Aramak ve Yard&#305;m Etmek<o:p></o:p></h1>

<div style='margin-left:15.0pt'>

<h2 id=more-help>1. Daha fazla yard&#305;ma ihtiyac&#305;n&#305;z varsa NEREYE
gidecekseniz</h2>

<div style='margin-left:15.0pt'>

<p>RocketDock hakk&#305;nda daha fazla yard&#305;ma ihtiyac&#305;n&#305;z varsa
<a href="http://forums.punksoftware.com">forum</a> sayfas&#305;n&#305; ziyaret
etmeniz yeterli. Ve RocketDockun farkl&#305; g&ouml;r&uuml;n&uuml;mlerini orada
bulabilirsiniz.<o:p></o:p></p>

</div>

<h2 id=help-translate>2. &Ccedil;evirilere yard&#305;m edin</h2>

<div style='margin-left:15.0pt'>

<p>E&#287;er size ait dil yoksa <span class=SpellE>dicem</span> ama ben
&ccedil;evirdim fakat yine de siz be&#287;enmezseniz benim &ccedil;evirimi
yapacak bir &#351;ey yok <span class=SpellE>demicem</span> <a
href="http://www.punksoftware.com/localize-win">buradan</a> gerekli bilgilere
ula&#351;&#305;p kendinizce &ccedil;evire bilirsiniz. Zaten Fulya
evleniyormu&#351;. Bu &ccedil;eviride ona benden hediye olsun. Alpfrm<o:p></o:p></p>

</div>

<h2 id=spread-the-word>3. D&uuml;nyay&#305; saral&#305;m</h2>

<div style='margin-left:15.0pt'>

<p>Bunu t&uuml;m arkada&#351;lar&#305;n&#305;za ve sevdiklerinize s&ouml;yleyin
ve onlar&#305; da ROCKETDOCK ailesine kat&#305;n ve t&uuml;m d&uuml;nyay&#305;
saral&#305;m. Ve<span style='mso-spacerun:yes'>&nbsp; </span><a
href="http://forums.punksoftware.com">forum</a> sayfam&#305;zda
istedi&#287;iniz sorular&#305; sorabilir ve ailemizin bir &uuml;yesi
olabilirsiniz. <o:p></o:p></p>

</div>

<h2 id=our-shop>4. Bizi ziyaret edin</h2>

<div style='margin-left:15.0pt'>

<p><a href="http://www.punksoftware.com/shop">Punk Software <span class=SpellE>Swag</span>
<span class=SpellE>Shack</span>.</a> &#304;sminde &ccedil;evrimi&ccedil;i bir
sat&#305;&#351;&#305;m&#305;z var Bekleriz. T-<span class=SpellE>shirt</span>
gibi bir&ccedil;ok g&uuml;zel &uuml;r&uuml;n&uuml;m&uuml;z var. <span
class=GramE>Ve masa&uuml;st&uuml; ara&ccedil; gere&ccedil;leri. </span>Ben <span
class=SpellE>alpfrm</span> olarak size tavsiye ediyorum.<o:p></o:p></p>

</div>

</div>

</div>

<!-- End Section -->
</body>

</html>
